<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Wesley Greeter's homepage</title>
        <meta charset="utf-8">
        <style>
            body {
                background-color: beige;
                color: darkgreen;
                
                font-family: sans-serif;
            }
            header,main,footer {
                width: 95%;
                max-width: 1200px;
                margin: 0 auto;
            }
            a {
                color: black;
                text-decoration: none;
            }
        </style>
        <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <header>
            <h1>Wesley Greeter - ITIS 3135</h1>
        </header>
        <main>
            <h2>
            Welcome!
            </h2>
            <p>
             Hi, my name is Wesley Greeter and this is a site I will be developing over time. Proper introductions and some flair on its way.
            </p>
        </main>
        <footer>
            <p>Handy links:</p>
            <nav> 
                <a href="itis3135/" target="_new">ITIS 3135 Homepage</a> ||
                <a href="https://github.com/Lingo972" target="_new">My Github Account</a> ||
                <a href="https://lingo972.github.io/" target="_new">My Github.io Website</a> 
            </nav>
        </footer>

    </body>
</html> 